{
	"folders": [
		{
			"path": "island"
		},
		{
			"path": "/Users/chenbin/Documents/working/u3dProjects/islands-World/UnityAPI"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.png": true,
			"**/*.PNG": true,
			"**/*.prefab": true,
			"**/upgradeRes4Publish/**": true,
			"**/upgradeRes4Ver/**": true,
			"**/xRes/**": true
		},
		"search.exclude": {
			"**/upgradeRes4Publish": true
		},
		"files.watcherExclude": {
			"**/upgradeRes4Publish/**": true
		}
	}
}